- name: Create directory web-project  
  file:
    path: /web-project       
    state: directory
    mode: '0755'

- name: Copy student-frontend directory
  copy:
    src: student-frontend
    dest: /web-project  
         
- name: Run Docker Compose
  shell: sudo docker compose up -d
  args:
    chdir: /web-project/student-frontend