
- name: Remove directory
  file:
    path: /api-project           
    state: absent

- name: Create directory api-project  
  file:
    path: /api-project       
    state: directory
    mode: '0755'

- name: Copy django-nginx directory
  copy:
    src: django-nginx
    dest: /api-project  

- name: Copy student-django directory
  copy:
    src: student-django
    dest: /api-project           

- name: Run Docker Compose
  shell: sudo docker compose up -d
  args:
    chdir: /api-project/django-nginx