- name: Check if docker-compose.yml exists
  stat:
    path: /api-project/django-nginx/docker-compose.yml
  register: compose_file

- name: Run Docker Compose Down
  shell: sudo docker compose down
  args:
    chdir: /api-project/django-nginx
  when: compose_file.stat.exists

- name: Remove directory
  file:
    path: /api-project           
    state: absent

- name: Create directory api-project  
  file:
    path: /api-project       
    state: directory
    mode: '0755'

- name: Copy django-nginx directory
  copy:
    src: django-nginx
    dest: /api-project  

- name: Render Docker Compose template
  template:
    src: docker-compose.yml.j2
    dest: /api-project/django-nginx/docker-compose.yml

- name: Run Docker Compose Build
  shell: sudo docker compose build --no-cache
  args:
    chdir: /api-project/django-nginx

- name: Run Docker Compose Up
  shell: sudo docker compose up -d
  args:
    chdir: /api-project/django-nginx