- name: Check if docker-compose.yml exists
  stat:
    path: /db-server/student-db/docker-compose.yml
  register: compose_file

- name: Run Docker Compose Down
  shell: sudo docker compose down
  args:
    chdir: /db-server/student-db
  when: compose_file.stat.exists

- name: Remove directory
  file:
    path: /db-server          
    state: absent

- name: Create directory db-server
  file:
    path: /db-server     
    state: directory
    mode: '0755'

- name: Copy student-db directory
  copy:
    src: student-db
    dest: /db-server
         
- name: Run Docker Compose
  shell: sudo docker compose up -d
  args:
    chdir: /db-server/student-db